apiVersion: v1
kind: Service
metadata:
  name: cacti-mariadb
  namespace: application-cacti-prod
spec:
  ports:
  - port: 3306
  selector:
    app: cacti-mariadb
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cacti-mariadb-data
  namespace: application-cacti-prod
  labels:
    app: cacti-mariadb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: cacti-mariadb
  namespace: application-cacti-prod
spec:
  selector:
    matchLabels:
      app: cacti-mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cacti-mariadb
    spec:
      containers:
      - image: mariadb:10.3
        name: mariadb
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_USER
          value: cacti
        - name: MYSQL_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: cacti
        ports:
        - containerPort: 3306
          name: mariadb
        volumeMounts:
        - name: cacti-mariadb-data
          mountPath: /var/lib/mysql
      volumes:
      - name: cacti-mariadb-data
        persistentVolumeClaim:
          claimName: cacti-mariadb-data
